version: '3.4'

services:
  takserver-simple:
    build:
      context: .
      dockerfile: Dockerfile.takserver-simple
    ports:
      - '8080:8080'
      - '8443:8443'
    environment:
      - API_MAX_HEAP=2048
    networks:
      - taknet

networks:
  taknet: